<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>modal-dialog</title>
	<link rel="stylesheet" href="./css/index.css">
</head>
<body>
	
	<!-- <div class="modal-dialog">
		<div class="modal-dialog-bg"></div>
		<div class="modal-dialog-body">
			<div class="modal-dialog-body-head clear">
				<a href="javascript:;" class="modal-dialog-body-head-full">X</a>
				<div class="modal-dialog-body-head-title">title</div>
			</div>
			<div class="modal-dialog-body-con">
				这里是内容
			</div>
		</div>
	</div> -->

	<button onclick="show()">显示</button>

	<script type="text/javascript" src="./js/common.js"></script>
	<script type="text/javascript" src="./js/modalDialog.js"></script>
	<script type="text/javascript">
		var a = new modalDialog() ;
		a.show('title', '<h1>ddd</h1>') ;
		function show(){
			a.show('这里是标题', '<h1>这里是内容</h1>') ;
		}

		//window.screen.availHeight
		//window.screen.availWidth
	</script>

</body>
</html>